jobs:
  counts:
    queueName: "counts"
    runTime: 300_000
    deploymentTiers:
    - deploymentName: counts
      minScale: 0
      maxScale: 1600
      spinupTime: 160_000
      targetTime: 10800_000 # = 3 hours
  compute:
    queueName: "compute"
    runTime: 400_000
    deploymentTiers:
    - deploymentName: compute
      minScale: 0
      maxScale: 1600
      spinupTime: 160_000
      targetTime: 10800_000 # = 3 hours